You said:
# Full-Stack Intern Assignment: RBAC Configuration Tool

Welcome to your technical assignment! This project is designed to assess your full-stack development skills using a modern and powerful tech stack. Your task is to build a fully functional internal tool for managing Role-Based Access Control (RBAC).

**Assignment Deadline:** You have **48 hours** to complete and submit this assignment from the time you receive it.

You can use any AI models/service to build this, lovable, replit, cursor, windsurf, etc.

In case of any queries/doubts, reach out to me at: +91-7291967432 (Akshat)

## 1. Project Overview: The "Permissions & Roles" Configurator

Imagine you are building a large application with different types of users (e.g., admins, editors, viewers). To manage what each user can do, we need an internal tool to define roles and assign specific permissions to them.

Your mission is to build a web application that allows an administrator to visually create, manage, and link permissions and roles.

### Core Features (What you MUST build):

- **User Authentication:** The tool must be secure. Implement a login page. Only authenticated users should be able to access the tool.
- **Permission Management:**
    - An interface to **Create**, **Read**, **Update**, and **Delete** (CRUD) individual permissions (e.g., can_edit_articles, can_delete_users, can_view_dashboard).
- **Role Management:**
    - An interface for CRUD operations on roles (e.g., Administrator, Content Editor, Support Agent).
- **Connecting Roles and Permissions:**
    - A user-friendly interface to **attach permissions to a role**. For example, you should be able to select the "Content Editor" role and assign it the can_edit_articles and can_view_dashboard permissions.
    - An interface to see which roles are associated with a specific permission.

### ⭐ Bonus Feature (Optional, but highly recommended)

- **Natural Language Configuration:** Implement a text input field where an admin can type a command in plain English to modify the RBAC settings. The application should parse this command and execute the corresponding action.
    - **Example Command:** *"Give the role 'Content Editor' the permission to 'edit articles'"*
    - **Another Example:** *"Create a new permission called 'publish content'"*
    - You are encouraged to use a free AI API (like the Gemini API) for this feature to handle the natural language understanding.

## 2. Technical Stack

- **Framework:** **Next.js** with **TypeScript**
- **Backend & Database:** **Supabase** (for Database, Authentication, and APIs)
- **Deployment:** **Vercel**
- **Version Control:** **Git**
- **UI Library**: Shadcn

## 3. Sample RBAC Database Schema

To get you started, here is a recommended database schema. You should create these tables in your Supabase project.

**Table: permissions**

| Column Name | Data Type | Constraints | Description |
| --- | --- | --- | --- |
| id | uuid | Primary Key | Unique identifier for permission |
| name | text | Not Null, Unique | Name of the permission (e.g., edit:post) |
| description | text | Nullable | A brief description of the permission |
| created_at | timestamptz | Not Null | Timestamp of creation |

**Table: roles**

| Column Name | Data Type | Constraints | Description |
| --- | --- | --- | --- |
| id | uuid | Primary Key | Unique identifier for the role |
| name | text | Not Null, Unique | Name of the role (e.g., admin) |
| created_at | timestamptz | Not Null | Timestamp of creation |

**Table: role_permissions (Junction Table)**

| Column Name | Data Type | Constraints | Description |
| --- | --- | --- | --- |
| role_id | uuid | Foreign Key to roles.id, Primary Key | Links to the role |
| permission_id | uuid | Foreign Key to permissions.id, Primary Key | Links to the permission |

**Table: user_roles (Junction Table)**

| Column Name | Data Type | Constraints | Description |
| --- | --- | --- | --- |
| user_id | uuid | Foreign Key to auth.users.id, Primary Key | Links to the user in Supabase's auth table |
| role_id | uuid | Foreign Key to roles.id, Primary Key | Links to the role |

## 4. Submission Requirements

When you are finished, please send us an email containing the following:

1. **GitHub Repository Link:** A link to your **public** GitHub repository. Please commit your code frequently with clear messages.
2. **Live URL:** The URL of your fully deployed and working prototype on Vercel.
3. **Test Credentials:** A test email and password so we can log in and evaluate your application.
4. **RBAC Explanation for a Kid (50 words max):** In your README.md, include a section that explains Role-Based Access Control to a child in 50 words or les  code for this in less line